{
  "name": "git-activity-handler",
  "version": "0.0.1",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gfm": "node ./index.js"
  },
  "keywords": [],
  "author": "Tsitohaina",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.10",
    "yargs": "^18.0.0-candidate.7"
  }
}
